//Кнопка и серво.
#include <Servo.h>// Подключили библиотеку
int state = 0;//СОздали ячейку для информации положения кнопки(4)

Servo servo;

void setup(){
  pinMode(4, INPUT);// Обозначили кнопку как вход
  servo.attach(3);// подключили серво к 3 пину
  
}

void loop(){
  state = digitalRead(4);//Записали в ячейку значения кнопки

  if(state == HIGH){//если кнопка нажата
    servo.write(90);//поворачиваем серво на 90
    delay(1000);//ждём-с секунду
    servo.write(0);//поворачиваем серво в начальное положение
  }
  else {//если кнопка не нажата
    servo.write(0);//осталяем серво в еачальном положении
  }
}
