/*                                            ФОТОРЕЗИСТОР
 *Сегодня мы разберём работу фоторезистора, проверять работоспособность мы будем с помощью светодиода.
 *1. Подключаем фоторезистор и светодиод по схеме 
 *2. Читаем скетч
 *3. Проверить порт( Должно быть так: COM№(Arduino UNO))
 *4. Загружаем на плату(Arduino UNO)
 */
 #define PIN_PHOTO_SENSOR A1//Задаём имя пину, подключённому к фоторезистору(см. схему)

#define led 5 // Определяем пин, используемый для подключения светодиода

// В этой функции определяем первоначальные установки
void setup()
{
  Serial.begin(9600);//Инициализируем монитор порта
  pinMode(led, OUTPUT); // Объявляем пин светодиода как выход
}
void loop()
{
   int val = analogRead(PIN_PHOTO_SENSOR);//Создаём ячейку и присваиваем ей значение с фоторезистора
   Serial.println(val);//Пишем значения с фоторезистора в Мониторе порта
    if (val > 890) { //Если значения больше 890, то
  digitalWrite(led, HIGH); // Включаем светодиод 
  }


}
